/*All pages*/
body {
  background-color: #75563e;
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
  padding: 0;
  margin: 0;
}

/* Header*/
nav {
  background-color:#e6b986;
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: #1c110f;
}
nav a:hover {
  color:#e6b986;
  background-color: #75563e;
}

ul {
  list-style-type: none;
  align-items: center;
}

li {
  float: left;
}

#intro {
  text-align: center;
}

/* Footer */
footer{
  background-color: cadetblue;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p{
  font-size: 1.2em;
}
footer p a:hover{
  text-decoration: underline;
}
/*home*/
video{
  height: fit-content;
  width: auto;
}
/*Testimonials page*/
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  border: 5px;
  padding: 10px;
  margin: 15px;
}
.person img{
  height: 400px;
  width: 25%;
  height: auto;
  border-spacing: 30px;
}
#person1{
margin: 15px;
grid-row: 1/2;
grid-column: 1/2;
}
#person2{
margin: 15px;
grid-row:1/2;
grid-column:2/3;
}
#person3{
  margin: 15px;
  grid-row: 1/2;
  grid-column:3/4 ;
}
#person4{
  margin: 15px;
  grid-row:1/2 ;
  grid-column:4/5 ;
}
#comment1{
  margin: 15px;
  grid-row:2/3;
  grid-column:1/2 ;
}
#comment2{
  margin: 15px;
  grid-row:2/3;
  grid-column:2/3 ;
}
#comment3{
  margin: 15px;
  grid-row:2/3;
  grid-column:3/4 ;
}
#comment4{
  margin: 15px;
  grid-row:2/3;
  grid-column:4/5 ;
}
.row {
  margin: 8px 16px;
}
footer a{
  text-decoration: none;
}


/* Add padding BETWEEN each column */
.row,
.row>.column {
  padding: 8px;
}
.social img{
  height: 75px;
}

.column {
  float: left;
  width: 22.5%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/*pricing*/
#price{
  align-items: left 150px;
  justify-content: left 10px;
}


@media screen and (max-width: 900px){
  .grid-container{
    display:block;
  }
}